# meebid-back

auction/: pom.xml
auction/core/: pom.xml
auction/core/src/main/java/com/company/auction/core/Entity/: Activation.java  Address.java  Auction.java  AuctionExhibition.java  AuctionExhibitionTime.java  AuctionIncrement.java  AuctionLot.java  BidIncrement.java  Commodity.java  ItemQueryResults.java  Message.java  Participates.java  ParticipatesTableListModel.java  Purchaser.java  QueryResults.java  Season.java  Seller.java  SellerImg.java  Settings.java  TableListModel.java  Upcoming.java  User.java
auction/core/src/main/java/com/company/auction/core/Exception/: CommonException.java  DateParseException.java  PasswordErrorException.java  PhoneInvalidedException.java  RecipientsNotFindException.java  SenderNotFindException.java  UnAuthorizedException.java  UserExistException.java  UserNameExistException.java  UserNotFindException.java  VerifyCodeException.java
auction/core/src/main/java/com/company/auction/core/component/mail/: MailSenderInfo.java  MyAuthenticator.java  SentEmail.java  SimpleMailSender.java
auction/core/src/main/java/com/company/auction/core/dao/: AddressDao.java  AuctionDao.java  BaseDao.java  CommodityDao.java  MessageDao.java  ParticipatesDao.java  PurchaserDao.java  SellerDao.java  UserLoginDao.java
auction/core/src/main/java/com/company/auction/core/elasticsearch/: TestEsClient.java
auction/core/src/main/java/com/company/auction/core/elasticsearch/client/: ESTransportClient.java
auction/core/src/main/java/com/company/auction/core/elasticsearch/mode/: Items.java  UpcomingModel.java  UpcomingQueryModel.java
auction/core/src/main/java/com/company/auction/core/elasticsearch/query/: EsQueryService.java
auction/core/src/main/java/com/company/auction/core/elasticsearch/query/imp/: EsQueryImp.java
auction/core/src/main/java/com/company/auction/core/service/: AddressService.java  AuctionService.java  CommodityService.java  MessageService.java  ParticipatesService.java  PurchaserService.java  SellerService.java  UserService.java
auction/core/src/main/java/com/company/auction/core/service/imp/: AddressServicceImp.java  AuctionServiceImp.java  CommodityServiceImp.java  MessageServiceImp.java  ParticipatesServiceImp.java  PurchaserServiceImp.java  SellerServiceImp.java  UserServiceImp.java
auction/core/src/main/java/com/company/auction/core/utils/: MD5Util.java
auction/core/src/main/resources/com.company.auction.core.component.mail/: mail-config.properties
auction/core/src/test/java/com/company/auction/core/: SentMailTest.java
auction/web/: pom.xml
auction/web/src/main/java/com/company/auction/web/: AuctionController.java  FullTextSearchController.java  ItemController.java  LoginController.java  MessageController.java  PurchaserController.java  SellerController.java  UpcomingController.java
auction/web/src/main/java/com/company/auction/web/config/: ApplicationSwaggerConfig.java
auction/web/src/main/java/com/company/auction/web/model/: AuctionExhibitionModel.java  AuctionExhibitionModelRet.java  AuctionExhibitionTimeModel.java  AuctionExhibitionUpdateModel.java  AuctionModel.java  AuctionSettingModel.java  AuctionSettingModelRet.java  BatchUploadResultModel.java  BidIncrementModel.java  CommodityImagesModel.java  CommodityModel.java  CommodityModelRet.java  CommodityOverviewModel.java  CommoditySaveResultModel.java  CommodityUpdateModel.java  ErrorModel.java  ErrorModelBuilder.java  LoginModel.java  PurchaserModel.java  SeasonParam.java  SellerApplyModel.java  SellerApplyModelRet.java  SellerLicenseModel.java  SellerModel.java  SerialNumberModel.java
auction/web/src/main/resources/: log4j.properties  log4j2.xml  spring-common.xml  spring-elasticsearch.xml  spring-mvc.xml
auction/web/src/main/resources/com/company/auction/web/model/: errors.properties
auction/web/src/main/webapp/WEB-INF/: web.xml
auction/web/src/test/java/: Test.java  UserTest.java
auction/web/src/test/java/elasticsearch/: CreateDocumentTest.java  QueryTest.java  UpdateMappingTest.java
